########################################################################
# MYSQL DB 정보 입력 
########################################################################
orgdb.type=mysql
orgdb.sqlfile=com/nara/ibatis/maps
orgdb.jdbc.driver=com.mysql.jdbc.Driver
orgdb.jdbc.url=jdbc:mysql://150.19.41.209:3306/mail?autoReconnect=true&useUnicode=true&characterEncoding=UTF8
orgdb.userid=kebi
orgdb.userpw=sk##nara3

########################################################################
# 배치잡 로그 디렉토리 
########################################################################
batchjob.log.dir=/usr/local/kebi/sk_mail_log_batch/logs
batchjob.log.name.prefix=BatchJob_
batchjob.log.name.suffix=.log

domain=custmail.sktelecom.com
